<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <parent>
      <artifactId>webservice</artifactId>
	<groupId>com.yqueue.scube</groupId>
	<version>1.0</version>
    </parent>
	    <modelVersion>4.0.0</modelVersion>
		
	<artifactId>hydrate</artifactId>
	<groupId>com.yqueue.scube.hydrate</groupId>
	<version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        
    </properties>
    <dependencies>
    
     <dependency>
    <artifactId>models</artifactId>
	<groupId>com.yqueue.scube.model</groupId>
	<version>1.0</version>
	</dependency>
	
	<dependency>
		<artifactId>services</artifactId>
	<groupId>com.yqueue.scube.service</groupId>
	<version>1.0</version>
		</dependency>

	
	
    </dependencies>
	    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                     </execution>   
                </executions>
            </plugin>
        </plugins>
    </build> 

</project>