# web-service

./: .project  pom.xml
hydrate/: .classpath  .project  .springBeans  pom.xml
hydrate/src/main/java/com/yqueue/scube/main/: WebApplication.java  WebPersistentConfig.java
hydrate/src/main/resources/: application.yml  log4j2.yml
models/: .classpath  .project  pom.xml
models/src/main/java/com/yqueue/scube/model/: ContactInfo.java  DailyAppointment.java  DoctorsAddress.java  DoctorsDetails.java  User.java  UserContactInfo.java
models/src/main/webapp/: accessDenied.jsp  admin.jsp  home.jsp
service/: .classpath  .project  pom.xml
service/src/main/java/com/yqueue/scube/repository/: DailyAppointmentRepo.java  DoctorsAddressRepo.java  DoctorsContactRepo.java  DoctorsDetailsRepo.java  UserContactInfoRepo.java  UserRepo.java
service/src/main/java/com/yqueue/scube/service/: AutoLoginService.java  UserDbService.java
service/src/main/java/com/yqueue/scube/serviceImpl/: UserDbServiceImpl.java
service/src/main/webapp/: ResetPassword.jsp  login.jsp  welcome.jsp
webController/: .project  pom.xml
webController/src/main/java/com/yqueue/scube/auth/: WebApplication.java  WebPersistentConfig.java
webController/src/main/java/com/yqueue/scube/config/: WebApplication.java  WebPersistentConfig.java
webController/src/main/java/com/yqueue/scube/controller/: UserController.java
webController/src/main/java/com/yqueue/scube/filter/: CORSFilter.java
webController/src/main/java/com/yqueue/scube/webcontroller/endpoints/: DoctorsEndpoints.java  UsersEndpoints.java
webController/src/main/java/com/yqueue/scube/webcontroller/jerseyconfig/: JerseyConfig.java
webController/src/main/resources/: log4j2.yml
